{
  "permissions": {
    "ask": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git switch -c:*)",
      "Bash(git checkout -b:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin main)",
      "Bash(git push origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git reset --hard:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)"
    ]
  }
}
